<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <title>聊天</title>
</head>

<body onload="isLogin()">
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-sm fixed-top">
        <!--fixed-top-->
        <a class="navbar-brand" href="./">
            <img src="./image/logo.png" alt="logo" height="60px" />
        </a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link random-item">随便看看</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./market.html">跳蚤市场</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./login.html">登录/注册</a>
                    <a class="nav-link nav-item-hide" onclick="logout('./')">退出登录</a>
                </li>
            </ul>
        </div>
    </nav>

    <style>
        #msgWindow {
            background-color: #fff;
            border-radius: 1rem;
        }

        .boxTitle {
            font-family: RoGSanSrfStd-Bd, GlowSansSC-Normal-Heavy_diff;
            font-size: 1.5rem;
        }

        #item-name {
            font-size: 1.2rem;
            font-family: RoGSanSrfStd-Bd, GlowSansSC-Normal-Heavy_diff;
        }

        #item-price {
            color: red;
            font-size: 1.4rem;
            font-weight: 700;
            font-family: verdana, arial;
        }

        #item-price::before {
            content: "￥";
            font-weight: normal;
            font-size: 1.5rem;
        }

        #item-description {
            font-size: 1rem;
            font-family: RoGSanSrfStd-Bd, GlowSansSC-Normal-Heavy_diff;
            overflow: auto;
            /* height: 20rem; */
            margin-bottom: 2rem;
        }

        .msg-box {
            height: 60vh;
            min-height: 300px;
            max-height: 500px;
            background-color: #eee;
            overflow-x: hidden;
            padding-left: 30px;
            padding-right: 30px;
        }

        .text-box {
            height: 10vh;
            min-height: 100px;
        }

        #msgInput {
            background-color: #eee;
        }

        .userAvatarinner {
            /* padding-left: 30px; */
        }

        .userAvatar {
            border-radius: 50%;
        }

        .msg {
            border-radius: 1rem;
            width: fit-content;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .msg-left {
            background-color: #FFF;
        }

        .msg-right {
            color: #FFF;
            background-color: #007BFF;
        }
    </style>
    <!-- 聊天窗口 -->
    <div class="container top-element">
        <div class="row" id="msgWindow">
            <!-- 物品信息 -->
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-3 col-sm-12">
                        <div class="text-center d-none d-sm-block mt-2 boxTitle">
                            物品信息
                        </div>
                        <div class="item-img">
                            <img src="./image/noImg.webp" alt="" class="img-fluid img-thumbnail mt-2 mb-2" />
                        </div>
                    </div>

                    <div class="col-5 col-sm-12">
                        <div id="item-name" class="mt-3">二手书</div>
                        <div id="item-price">99.98</div>
                        <div id="item-description" class="d-none d-sm-block">
                            女生自用99新
                        </div>
                    </div>
                    <div class="col-4 col-sm-12">
                        <button type="button" class="btn btn-danger btn-block mt-4 mb-2">
                            立即购买
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <!-- 聊天 -->
                <div class="text-center d-none d-sm-block mt-2 boxTitle">聊天</div>
                <div class="row">
                    <div class="col-12">
                        <div class="msg-box mt-3 mb-2">
                            <div id="chatBox" class="row">
                                <div class="col-12">
                                    <div class="time text-center">2023-12-03 12:11:54</div>
                                </div>
                                <div class="col-12">
                                    <div class="row mb-3">
                                        <div class="userAvatarInner">
                                            <img src="./image/QQ图片20231101215640.jpg" alt="" width="60px"
                                                class="userAvatar">
                                        </div>
                                        <div class="col-8">
                                            <div class="msg msg-left">
                                                喜欢的话就抓紧时间下单吧~
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row mb-3 flex-row-reverse">
                                        <div class="userAvatarInner">
                                            <img src="./image/QQ图片20231101215640.jpg" alt="" width="60px"
                                                class="userAvatar">
                                        </div>
                                        <div class="col-8 d-flex justify-content-end">
                                            <div class="msg msg-right">
                                                你好！
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="text-box">
                            <textarea name="msg" id="msgInput" cols="0" rows="3" class="form-control"
                                placeholder="买前先咨询一下卖家~"></textarea>
                        </div>
                    </div>
                    <div class="col-3">
                        <button type="submit" id="sendMsgBtn" class="btn btn-primary btn-block">
                            发送
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
    <script>
        // 获取当前时间
        var date = new Date();
        var year = date.getFullYear(); // 获取当前年份
        var month = date.getMonth(); // 获取当前月份
        var day = date.getDate(); // 获取当前日
        var hours = date.getHours(); // 获取当前小时数(0-23)
        var minutes = date.getMinutes(); // 获取当前分钟数(0-59)
        var seconds = date.getSeconds(); // 获取当前秒数(0-59)
        var week = date.getDay(); // 获取当前星期数(0-6)
        var weekArr = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        var weekStr = weekArr[week];
        var timeStr = year + "年" + month + "月" + day + "日" + hours + "时" + minutes + "分" + seconds + "秒" + weekStr;
        // document.getElementById("time").innerHTML = timeStr;

        $('#sendMsgBtn').on('click', function () {
            const msg = $('#msgInput').val();
            $('#msgInput').val('');
            sendMessage(msg);
        });
        // 发送消息
        function sendMessage(msg) {
            output = $('#chatBox').html();
            // console.log(output);
            $('#chatBox').html(output + `<div class="col-12">
                                    <div class="row mb-3 flex-row-reverse">
                                        <div class="userAvatarInner">
                                            <img src="./image/QQ图片20231101215640.jpg" alt="" width="60px"
                                                class="userAvatar">
                                        </div>
                                        <div class="col-8 d-flex justify-content-end">
                                            <div class="msg msg-right">
                                                ${msg}
                                            </div>
                                        </div>
                                    </div>
                                </div>`);
            $('#chatBox').scrollTop($('#chatBox')[0].scrollHeight);
        }

    </script>
</body>

</html>