<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园二手交易平台</title>
    <link rel="icon" href="./image/icon.svg">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="./css/common.css">
    <style>
        /* 背景图片 */
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(./image/netAuth.jpg) no-repeat center 0px;
            /* background: url(https://www.loliapi.com/acg/) no-repeat center 0px; */
            background-size: cover;
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }

        .on {
            background-color: rgba(255, 255, 255, 1) !important;
            color: black;
        }

        
    </style>
    <script>
        $().ready(function () {
            $(window).scroll(function () {
                var scrollTop = $(window).scrollTop();//获取当前滑动的位置
                console.log('当前滑动的位置' + scrollTop);
                if (scrollTop > 0) {
                    $("nav").addClass("on");
                    $("nav").addClass("fixed-top");
                } else {
                    $("nav").removeClass("on");
                    $("nav").removeClass("fixed-top");

                }

            })
        })

    </script>
</head>

<body>
    <nav class="navbar navbar-expand-sm"><!--fixed-top-->
        <a class="navbar-brand" href="./">
            <img src="./image/logo.png" alt="logo" height="60px">
        </a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./market.html">跳蚤市场</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./login.html">登录/注册</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="typing-effect mt-5">校园二手物品交易平台</h1>
            </div>
        </div>
    </div>
    <br>1<br>2<br>3<br>4<br>5<br>6<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>