<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物品详情</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    <style>
        .buybutton {
            background-color: #128AFA;
            /* 按钮的背景颜色 */
            border: none;
            /* 去除边框 */
            color: white;
            /* 文本颜色 */
            padding: 15px 32px;
            /* 内边距 */
            text-align: center;
            /* 文本水平居中 */
            text-decoration: none;
            /* 去除下划线 */
            display: inline-block;
            /* 使按钮保持在一行 */
            font-size: 16px;
            /* 字体大小 */
            margin: 4px 2px;
            /* 外边距 */
            cursor: pointer;
            /* 鼠标悬停时变成手指形状 */
            border-radius: 12px;
            /* 边框圆角 */
            margin-top: 150px;
            margin-left: 400px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            margin: auto;
        }

        .carousel-inner {
            background-color: rgba(85, 255, 255, 0.5);
            width: 540px;
            height: 640px;
            border-radius: 12px;
        }
    </style>
</head>

<body background="./image/998288.jpg">
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-sm fixed-top"><!--fixed-top-->
        <a class="navbar-brand" href="./">
            <img src="./image/logo.png" alt="logo" height="60px">
        </a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./item.html">物品详情</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./market.html">跳蚤市场</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./login.html">登录/注册</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 物品详情 -->
    <div class="container top-element">
        <h1 class="display-4" style="margin-top: 10px; color: white; text-shadow: 1px 1px 0 #000;">薇古丝</h1>
        <div class="row" style="margin-top: 20px;">
            <div class="col-6">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- 指示符 -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- 轮播图片 -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./image/QQ图片20231101215640.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="./image/998288.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="./image/Findpiece/1.jpg">
                        </div>
                    </div>

                    <!-- 左右切换按钮 -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
            <div class="col-6" style="background-color: rgba(85, 255, 255, 0.5); border-radius: 12px; color: white;">
                <h3>商品</h3>
                <p>摆烂波比</p>
                <h3>出售人</h3>
                <p>无</p>
                <h3>出售价</h3>
                <p>6300精粹</p>
                <h3>简介</h3>
                <p>薇古丝是一位约德尔法师,
                    薇古丝是一位约德尔法师,
                    薇古丝是一位约德尔法师,
                    薇古丝是一位约德尔法师,
                    薇古丝是一位约德尔法师,
                    薇古丝是一位约德尔法师</p>
                <button class="buybutton align-items-end">立即购买</button>
            </div>
        </div>
    </div>
</body>
</body>
<script src="./js/item.js"></script>
</html>